# IronMan_Stash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tkdev/ironmanstash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkdev/ironmanstash/: MainActivity.java  MainActivity.kt
app/src/main/java/com/tkdev/ironmanstash/_LEGACY_infinity_stones/: MainActivity.kt
app/src/main/java/com/tkdev/ironmanstash/_LEGACY_infinity_stones/database/: StonesContract.java  StonesDbHelper.java
app/src/main/java/com/tkdev/ironmanstash/_LEGACY_infinity_stones/fragments/: Operations.kt  OperationsCursor.kt  OperationsWrapper.kt  StarkFragment.kt
app/src/main/java/com/tkdev/ironmanstash/adapters/: BindingAdapters.kt  InfinityStonesAdapter.kt  InfinityStonesViewHolder.kt  MissionAdapter.kt
app/src/main/java/com/tkdev/ironmanstash/data/: InfinityStoneDao.kt  InfinityStoneEntity.kt  StonesDatabase.kt
app/src/main/java/com/tkdev/ironmanstash/infinity_stones/: InfinityAdapter.java  InfinityFragment.java  InfinityStones.java  SingleStoneCV.java  SingleStoneDetail.java
app/src/main/java/com/tkdev/ironmanstash/infinity_stones/database/: DetailStoneDbHelper.java  InfinityStonesDbHelper.java  StoneContract.java  StoneDbHelper.java  StonesContract.java  StonesDbHelper.java
app/src/main/java/com/tkdev/ironmanstash/infinity_stones/details/: SingleStoneCV.java  SingleStoneDetail.java  SingleStonePagerAdapter.java
app/src/main/java/com/tkdev/ironmanstash/infinity_stones/fragments/: Operations.java  Operations.kt  OperationsCursor.java  OperationsCursor.kt  OperationsWrapper.java  OpetarionsWrapper.kt  StarkFragment.java  StarkFragment.kt
app/src/main/java/com/tkdev/ironmanstash/infinity_stones/stones/: InfinityAdapter.java  InfinityCursorAdapter.java  InfinityCursorWrapper.java  InfinityFragment.java  InfinityFragmentChanger.java  InfinityStone.java  InfinityStones.java  InfinityStonesCursor.java  InfinityStonesOperations.java  SingleStone.java
app/src/main/java/com/tkdev/ironmanstash/repository/: InfinityStoneRepository.kt  MissionRepository.kt  SingleMissionRepository.kt
app/src/main/java/com/tkdev/ironmanstash/ui/: InfinityFragment.kt  MissionViewPager.kt  SingleMissionFragment.kt
app/src/main/java/com/tkdev/ironmanstash/utils/: InjectorUtils.kt  StonesUtils.kt
app/src/main/java/com/tkdev/ironmanstash/viewmodels/: InfinityStoneViewModel.kt  InfinityStoneViewModelFactory.kt  MissionViewModel.kt  MissionViewModelFactory.kt  SingleMissionViewModel.kt  SingleMissionViewModelFactory.kt
app/src/main/res/drawable/: circle_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_finish.xml  fragment_infinity.xml  fragment_infinity_content.xml  fragment_mission_single.xml  fragment_mission_view.xml  fragment_single_view.xml  fragment_stark.xml  fragment_stone_detail.xml  recycler_view_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ironman_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tkdev/ironmanstash/: ExampleUnitTest.java
(+31 files in other folders)
