<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tkdev.ironmanstash.viewmodels.SingleMissionViewModel" />
        <variable
            name="callback"
            type="com.tkdev.ironmanstash.ui.SingleMissionFragment.MissionCallback" />
    </data>

<FrameLayout
    android:id="@+id/confirm_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:clipToPadding="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stoneTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="@string/single_stone_title" />

            <TextView
                android:id="@+id/questTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:textAlignment="center"
                tools:text="@string/stone_detail_quest_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleEnterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/title_enter_password"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/passwordInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:onClick="@{() -> callback.checkPassword()}"
                android:text="@string/confirm_button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
</layout>
