<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stone"
            type="com.tkdev.ironmanstash.data.InfinityStoneEntity" />
    </data>
<FrameLayout
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recyclerStoneImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        setImageResource="@{stone.image}"
        setImageVisibility="@{stone.visible}"
        android:padding="16dp" />

    <TextView
        android:id="@+id/recyclerStoneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="4dp"
        android:text="@{stone.name}"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</FrameLayout>
</layout>